<!DOCTYPE html>
<meta charset="utf-8">
<style>

#page-title {
  font-family: "HelveticaNeue-Bold", Helvetica, sans-serif;
  font-size: 30px;
  color: black;
  position: fixed;
  display: inline-block;
  padding-left: 10px;
  padding-bottom: 15px;
  overflow: hidden;
  white-space: nowrap;
}

#page-title-2 {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, sans-serif;
  font-size: 30px;
  color: #999;
  position: fixed;
  display: inline-block;
  left: 690px;
  padding-bottom: 15px;
  overflow: hidden;
  white-space: nowrap;
}

#page-title-3{
  font-family: "HelveticaNeue-Bold", Helvetica, sans-serif;
  font-size: 30px;
  color: black;
  position: absolute;
}

#title-container {
  width: 100%;
  height: 60px;
  position: fixed;
  background-color: #FFE800;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

#title-container-2 {
  left: 900px;
  width: 350px;
  height: 300px;
  position: absolute;
  top: 620px;
}

#map-container{
  top: 70px;
  position: absolute;
}

#sidebar-title{
  font-family: "Rockwell", "Times New Roman", serif;
  font-size: 30px;
  color: #333333;
  position:absolute;
  top: 70px;
  left: 900px;
  overflow: hidden;
  white-space: nowrap;
}

#state-title{
  font-family: "HelveticaNeue-Bold", Helvetica, sans-serif;;
  font-size: 30px;
  color: #333333;
  position:absolute;
  top: 160px;
  left: 900px;
  overflow: hidden;
  white-space: nowrap;
}

#percap-title{
  font-family: "HelveticaNeue-Bold", Helvetica, sans-serif;;
  font-size: 20px;
  color: #333333;
  position:absolute;
  top: 205px;
  left: 900px;
  overflow: hidden;
  white-space: nowrap;
}

#map-container-circles {
  position: absolute;
  top: 690px;
}

#state-container-2 {
  position:absolute;
  top: 1170px;
  height: 100px;
  width: 960px;
  left: 100px;
}

#total-container{
  position:absolute;
  top: 1225px;
  height: 100px;
  width: 960px;
  left: 100px;
}

#state-name-2 {
  font-family: "HelveticaNeue-Bold";
  font-size: 40px;
  color: #333333;
}

#total-shootings {
  font-family: "HelveticaNeue-Bold";
  font-size: 30px;
  color: #333333;
}

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
  stroke-width: 0.5;
}

.states-invisible {
  fill: none;
  stroke: none;
}

.state-labels {
  font-family: "HelveticaNeue-Light", Helvetica, sans-serif;
  font-size: 8px;
  color: #fff;
}

path:hover {
	fill-opacity: .7;
}

circle:hover {
  fill-opacity: 1;
}

</style>
<body>
<script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<div id="title-container">
  <h1 id="page-title">Police Involved Shootings in the United States</h1><h1 id="page-title-2">January 1, 2015 – July 9, 2016</h1>
</div>
<div id="map-container"></div>
<h1 id="sidebar-title">Shootings per <br> Million by State</h1>
<h1 id="state-title">New Mexico</h1>
<h1 id="percap-title">17.26 shootings per million</h1>
<div id="map-container-circles"></div>
<div id="title-container-2">
  <h1 id="page-title-3">Police Involved Shootings (Raw Count)</h1>
</div>
<div id="state-container-2">
  <h1 id="state-name-2">California</h1>
</div>
<div id="total-container">
  <h1 id="total-shootings">285 shootings</h1>
</div>

<script>

// set the height and width of the svg
var width = 960,
    height = 500;

// set the projection
var projection = d3.geoAlbersUsa()
    .scale(1000)
    .translate([width / 2, height / 2]);

// set the path
var path = d3.geoPath()
    .projection(projection);

// create an empty dataset variable
var dataset;

// append the svg
var svg = d3.select("#map-container").append("svg")
    .attr("width", width)
    .attr("height", height);

// create a function to assign fill color based on values
var quantize = function(d){
  if(d < 1){
    return "rgb(247,251,255)";
  }
  else if(d < 3){
    return "rgb(222,235,247)";
  }
  else if(d < 5){
    return "rgb(198,219,239)";
  }
  else if(d < 7){
    return "rgb(158,202,225)";
  }
  else if(d < 10){
    return "rgb(107,174,214)";
  }
  else {
    return "rgb(66,146,198)";
  }
};

// load the data
d3.json("usa.geojson", function(error, usa) {
  if (error) return console.error(error);
  console.log(usa);
  dataset = usa.features;

  svg.append("g")
      .attr("class", "states")
      .selectAll("path")
      .data(dataset)
      .enter()
      .append("path")
      .attr("fill", function(d) {
        return quantize(d.properties.per_mil);
      })
      .attr("d", path)
      .on("mouseover", function(e){

          d3.select("#state-title")
            .data(dataset)
            .text(function(){
              return e.properties.NAME;
            });

          d3.select("#percap-title")
            .data(dataset)
            .text(function(){
              return e.properties.per_mil + ' shootings per million';
            });

      });

  svg.append("path")
      .datum(dataset)
      .attr("d", path);

});

// position the svg
$("svg").css({left: "25%"});

// create a second svg for graduated circles
var svgCircles = d3.select("#map-container-circles").append("svg")
    .attr("width", width)
    .attr("height", height);

// load the data
d3.json("usa.geojson", function(error, usa) {
  if (error) return console.error(error);
  console.log(usa);
  dataset = usa.features;

  svgCircles.append("g")
      .attr("class", "states-invisible")
      .selectAll("circle")
      .data(dataset)
      .enter()
      .append("circle")
      .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
      .attr("r", function(d){ return 125 * Math.sqrt(d.properties.shootings)/Math.sqrt(285)})
      .attr("stroke", "white")
      .attr("stroke-width", 0.5)
      .attr("fill", "#B24739")
      .attr("fill-opacity", 0.5)
      .on("mouseover", function(e){

          d3.select("#state-name-2")
            .data(dataset)
            .text(function(){
              return e.properties.NAME;
            });

          d3.select("#total-shootings")
            .data(dataset)
            .text(function(){
              return e.properties.shootings + ' shootings';
            });
        })

  // now add some labels
  svgCircles.append("g")
      .selectAll("text")
      .data(dataset)
      .enter()
      .append("text")
      .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
      .attr("class", "state-labels")
      .text(function(d){ return d.properties.STUSPS });

});



</script>
